<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gisutils.projection module &mdash; gis-utils 0.3.4.post1+g6678629 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gisutils.shapefile module" href="gisutils.shapefile.html" />
    <link rel="prev" title="Code Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gis-utils
          </a>
              <div class="version">
                0.3.4.post1+g6678629
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Code Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">gisutils.projection module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gisutils.projection.get_authority_crs"><code class="docutils literal notranslate"><span class="pre">get_authority_crs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gisutils.projection.get_proj_str"><code class="docutils literal notranslate"><span class="pre">get_proj_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gisutils.projection.get_rasterio_crs"><code class="docutils literal notranslate"><span class="pre">get_rasterio_crs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gisutils.projection.get_shapefile_crs"><code class="docutils literal notranslate"><span class="pre">get_shapefile_crs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gisutils.projection.project"><code class="docutils literal notranslate"><span class="pre">project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gisutils.projection.project_raster"><code class="docutils literal notranslate"><span class="pre">project_raster()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gisutils.shapefile.html">gisutils.shapefile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gisutils.raster.html">gisutils.raster module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gisutils.utils.html">gisutils.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../min_versions.html">Minimum Version of Python and NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troublehsooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gis-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Code Reference</a></li>
      <li class="breadcrumb-item active">gisutils.projection module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/gisutils.projection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gisutils.projection">
<span id="gisutils-projection-module"></span><h1>gisutils.projection module<a class="headerlink" href="#module-gisutils.projection" title="Permalink to this heading">¶</a></h1>
<p>Functions for working with coordinate reference systems and projections.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gisutils.projection.get_authority_crs">
<span class="sig-prename descclassname"><span class="pre">gisutils.projection.</span></span><span class="sig-name descname"><span class="pre">get_authority_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gisutils/projection.html#get_authority_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gisutils.projection.get_authority_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to get the authority representation
for a CRS, for more robust comparison with other CRS
objects.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>crs</strong><span class="classifier">obj</span></dt><dd><p>A Python int, dict, str, or pyproj.crs.CRS instance
passed to the pyproj.crs.from_user_input
See <a class="reference external" href="http://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input">http://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input</a>.
Can be any of:</p>
<blockquote>
<div><ul class="simple">
<li><p>PROJ string</p></li>
<li><p>Dictionary of PROJ parameters</p></li>
<li><p>PROJ keyword arguments for parameters</p></li>
<li><p>JSON string with PROJ parameters</p></li>
<li><p>CRS WKT string</p></li>
<li><p>An authority string [i.e. ‘epsg:4326’]</p></li>
<li><p>An EPSG integer code [i.e. 4326]</p></li>
<li><p>A tuple of (“auth_name”: “auth_code”) [i.e (‘epsg’, ‘4326’)]</p></li>
<li><p>An object with a <cite>to_wkt</cite> method.</p></li>
<li><p>A <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> class</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>authority_crs</strong><span class="classifier">pyproj.crs.CRS instance</span></dt><dd><p>CRS instance initiallized with the name
and authority code (e.g. epsg: 5070) produced by
<a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.to_authority" title="(in pyproj v3.6.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.crs.CRS.to_authority()</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.to_authority" title="(in pyproj v3.6.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyproj.crs.CRS.to_authority()</span></code></a> will return None if a matching
authority name and code can’t be found. In this case,
the input crs instance will be returned.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="http://pyproj4.github.io/pyproj/stable/api/crs/crs.html">http://pyproj4.github.io/pyproj/stable/api/crs/crs.html</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gisutils.projection.get_proj_str">
<span class="sig-prename descclassname"><span class="pre">gisutils.projection.</span></span><span class="sig-name descname"><span class="pre">get_proj_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prjfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gisutils/projection.html#get_proj_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gisutils.projection.get_proj_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PROJ string from the well-known text in an ESRI projection file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>prjfile</strong><span class="classifier">string (filepath)</span></dt><dd><p>ESRI Shapefile or projection file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>proj_str</strong><span class="classifier">string (<a class="reference external" href="http://trac.osgeo.org/proj/">http://trac.osgeo.org/proj/</a>)</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>PROJ strings can be lossy and are no longer recommended as a way
to store coordinate reference system (CRS) information. The pyproj <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CRS</span></code></a>
class provides an improved way to represent CRS in memory; the gisutils
<a class="reference internal" href="#gisutils.projection.get_authority_crs" title="gisutils.projection.get_authority_crs"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_authority_crs()</span></code></a> and <a class="reference internal" href="#gisutils.projection.get_shapefile_crs" title="gisutils.projection.get_shapefile_crs"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_shapefile_crs()</span></code></a> functions return 
pyproj <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">CRS</span></code></a> instances and are therefore preferred 
over this function.</p>
<p class="rubric">References</p>
<p><a class="reference external" href="https://pyproj4.github.io/pyproj/dev/api/crs/crs.html#pyproj.crs.CRS">https://pyproj4.github.io/pyproj/dev/api/crs/crs.html#pyproj.crs.CRS</a>
<a class="reference external" href="https://pyproj4.github.io/pyproj/dev/gotchas.html#what-are-the-best-formats-to-store-the-crs-information">https://pyproj4.github.io/pyproj/dev/gotchas.html#what-are-the-best-formats-to-store-the-crs-information</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gisutils.projection.get_rasterio_crs">
<span class="sig-prename descclassname"><span class="pre">gisutils.projection.</span></span><span class="sig-name descname"><span class="pre">get_rasterio_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gisutils/projection.html#get_rasterio_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gisutils.projection.get_rasterio_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rasterio.crs.CRS representation
of the input coordinate reference system.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>crs</strong><span class="classifier">obj</span></dt><dd><p>A Python int, dict, str, or pyproj.crs.CRS instance
passed to the pyproj.crs.from_user_input
See <a class="reference external" href="http://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input">http://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input</a>.
Can be any of:</p>
<blockquote>
<div><ul class="simple">
<li><p>PROJ string</p></li>
<li><p>Dictionary of PROJ parameters</p></li>
<li><p>PROJ keyword arguments for parameters</p></li>
<li><p>JSON string with PROJ parameters</p></li>
<li><p>CRS WKT string</p></li>
<li><p>An authority string [i.e. ‘epsg:4326’]</p></li>
<li><p>An EPSG integer code [i.e. 4326]</p></li>
<li><p>A tuple of (“auth_name”: “auth_code”) [i.e (‘epsg’, ‘4326’)]</p></li>
<li><p>An object with a <cite>to_wkt</cite> method.</p></li>
<li><p>A <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> class</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>rasterio_crs</strong><span class="classifier">rasterio.crs.CRS instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gisutils.projection.get_shapefile_crs">
<span class="sig-prename descclassname"><span class="pre">gisutils.projection.</span></span><span class="sig-name descname"><span class="pre">get_shapefile_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gisutils/projection.html#get_shapefile_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gisutils.projection.get_shapefile_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coordinate reference system for a shapefile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>shapefile</strong><span class="classifier">str</span></dt><dd><p>Path to a shapefile</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>crs</strong><span class="classifier">pyproj.CRS instance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gisutils.projection.project">
<span class="sig-prename descclassname"><span class="pre">gisutils.projection.</span></span><span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gisutils/projection.html#project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gisutils.projection.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject shapely geometry object(s) or scalar
coodrinates to new coordinate system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>geom: shapely geometry object, list of shapely geometry objects,</strong></dt><dd><p>list of (x, y) tuples, or (x, y) tuple.</p>
</dd>
<dt><strong>projection1: string</strong></dt><dd><p>Proj4 string specifying source projection</p>
</dd>
<dt><strong>projection2: string</strong></dt><dd><p>Proj4 string specifying destination projection</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gisutils.projection.project_raster">
<span class="sig-prename descclassname"><span class="pre">gisutils.projection.</span></span><span class="sig-name descname"><span class="pre">project_raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_raster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GTiff'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gisutils/projection.html#project_raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gisutils.projection.project_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject a raster from one coordinate system to another using Rasterio
code from: <a class="reference external" href="https://github.com/mapbox/rasterio/blob/master/docs/reproject.rst">https://github.com/mapbox/rasterio/blob/master/docs/reproject.rst</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>source_raster</strong><span class="classifier">str</span></dt><dd><p>Filename of source raster.</p>
</dd>
<dt><strong>dest_raster</strong><span class="classifier">str</span></dt><dd><p>Filename of reprojected (destination) raster. Extension of filename should
match the driver (e.g., ‘.tif’ for GeoTIFF)</p>
</dd>
<dt><strong>dest_crs</strong><span class="classifier">obj</span></dt><dd><p>A Python int, dict, str, or pyproj.crs.CRS instance
passed to the pyproj.crs.from_user_input
See <a class="reference external" href="http://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input">http://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS.from_user_input</a>.
Can be any of:</p>
<blockquote>
<div><ul class="simple">
<li><p>PROJ string</p></li>
<li><p>Dictionary of PROJ parameters</p></li>
<li><p>PROJ keyword arguments for parameters</p></li>
<li><p>JSON string with PROJ parameters</p></li>
<li><p>CRS WKT string</p></li>
<li><p>An authority string [i.e. ‘epsg:4326’]</p></li>
<li><p>An EPSG integer code [i.e. 4326]</p></li>
<li><p>A tuple of (“auth_name”: “auth_code”) [i.e (‘epsg’, ‘4326’)]</p></li>
<li><p>An object with a <cite>to_wkt</cite> method.</p></li>
<li><p>A <a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.6.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyproj.crs.CRS</span></code></a> class</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>resampling</strong><span class="classifier">int</span></dt><dd><p>Type of resampling to use when reprojecting the raster
(see rasterio source code: <a class="reference external" href="https://github.com/mapbox/rasterio/blob/master/rasterio/enums.py">https://github.com/mapbox/rasterio/blob/master/rasterio/enums.py</a>)
nearest = 0
bilinear = 1
cubic = 2
cubic_spline = 3
lanczos = 4
average = 5
mode = 6
gauss = 7
max = 8
min = 9
med = 10
q1 = 11
q3 = 12</p>
</dd>
<dt><strong>resolution</strong><span class="classifier">tuple of floats (len 2)</span></dt><dd><p>cell size of the output raster
(x resolution, y resolution)</p>
</dd>
<dt><strong>driver</strong><span class="classifier">str</span></dt><dd><p>GDAL driver/format to use for writing dst_raster. Default is GeoTIFF.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Keyword arguments to <code class="xref py py-meth docutils literal notranslate"><span class="pre">rasterio.open()</span></code> for writing the output raster.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Code Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gisutils.shapefile.html" class="btn btn-neutral float-right" title="gisutils.shapefile module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Andrew Leaf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>